<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="imgBx">
        <img
          src="https://i.pinimg.com/564x/3e/b2/f7/3eb2f70bbd7cbc175f2ae3ffa7a6486d.jpg"
          alt=""
        />
      </div>
      <div class="details">
        <h3>Nike Air Max<br /><span>Men's Shoe</span></h3>
        <h4>Products Details</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus,
          atque.
        </p>
        <h4>Size</h4>
        <ul class="size">
          <li>36</li>
          <li>38</li>
          <li>40</li>
          <li>42</li>
          <li>44</li>
        </ul>
        <div class="group">
          <h2>$199<small>.99</small></h2>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
    <p class="tag">@jimil_14</p>
  </body>
</html>
